# https://raw.githubusercontent.com/redis/redis/6.0/redis.conf
port 6379
# closes connection after 60 seconds
timeout 60 

tcp-keepalive 60

always-show-logo yes

# logfile "redis.log"

# saves if in 30 seconds there are 30 keys changed
save 30 30

# Compress string objects using LZF when dump .rdb databases?
# For default that's set to 'yes' as it's almost always a win.
# If you want to save some CPU in the saving child set it to 'no' but
# the dataset will likely be bigger if you have compressible values or keys.
rdbcompression yes

# The working directory.
dir ./

# io-threads 1

latency-monitor-threshold 5
